<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        /************************************contact page ***********************************************/
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            /* height: 10vh; */
            padding: 30px;
            background-color: white;
        }

        main {
            padding: 50px;
        }

        .contact_h1 {
            text-align: center;
            color: rgb(42, 40, 40);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 35px;

        }

        .contact_container {
            width: 100%;
            height: 93vh;
            padding: 20px;
            display: flex;
            justify-content: space-evenly;
            /* border: 2px solid; */
        }

        .input_contact {
            width: 400px;
            height: 60px;
            padding: 20px;
            font-size: medium;
            display: flex;
            box-shadow: 1px 1px 3px rgb(45, 43, 41);
            border: 2px solid;
        }

        .contact_input4 {
            width: 400px;
            height: 9dvb;
            padding: 20px;
            font-size: medium;
            display: flex;
            box-shadow: 1px 1px 3px rgb(45, 43, 41);
            border: 2px solid;

        }

        .form_div {
            position: relative;
            top: 80px;
            right: 90px;
        }

        .contact_form_btn {
            width: 30%;
            height: 40px;
            background-color: rgb(163, 145, 145);
            position: relative;
            top: 80px;
            left: 30px;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 2px 2px 3px rgb(87, 82, 78);
            color: white;
            font-size: medium;
            position: relative;
            top: 20px;
            left: 15px;
        }
         .contact_form_btn:hover {
            background-color: black;
            height: 45px;

        }


        .contact_h1_div {
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .contact_h1_2 {
            color: rgb(32, 31, 29);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
        }
        .contact_p {
            font-size: 18px;
            font-style: italic;
            line-height: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .contact_div2 {
            position: relative;
            top: -30px;
        }
        .contact_div3 {
            position: relative;
            top: -70px;
        }
        .contact_p1 {
            position: relative;
            top: 20px;
            line-height: 40px;
        }
        .contact_p2 {
            position: relative;
            top: 20px;
            line-height: 40px;
        }
        .contact_p3 {
            position: relative;
            top: 20px;
            line-height: 40px;
        }
        /* footer */
        .contact_footer {
            position: relative;
            bottom:2300px;
        }
    </style>
</head>

<body>
    <main>
        <h1 class="contact_h1">CONTACT US</h1>
        <section class="contact_container">
            <div class="form_div">
                <form action="">
                    <input type="text" placeholder="Name" class="contact_input1 input_contact"><br>
                    <input type="email" placeholder="Email*" class="contact_input2 input_contact"><br>
                    <input type="number" placeholder="Phone Number" class="contact_input3 input_contact"><br>
                    <input type="text" placeholder="Comment" class="contact_input4"><br>
                    <button class="contact_form_btn ">Send</button>
                </form>
            </div>
            <div class="contact_h1_div">
                <div class="contact_div1">
                    <h1 class="contact_h1_2">LET’S HAVE A CHAT!</h1>
                    <p class="contact_p1 contact_p">trandline@gmail.com <br>
                        Phone: +919564728445</p>
                </div>
                <div class="contact_div2">
                    <h1 class="contact_h1_2 ">VISIT OUR LOCATION</h1>
                    <p class="contact_p2 contact_p ">77/A Hill Road <br>
                        Next to McDonald’s, Bandra West, <br>
                        Mumbai – 400050, Maharashtra</p>
                </div>
                <div class="contact_div3">
                    <h1 class="contact_h1_2 ">WORK TIME</h1>
                    <p class="contact_p3 contact_p">7 Days a week <br>
                        from 10.00 AM to 6.00 PM</p>
                </div>
            </div>
        </section>
    </main>
    <!----------------------------  footer  ----------------------------------->
    <footer class="contact_footer">
        <section class="footer_maincontainer">
            <div class="footer_div1">
                <h1 class="btq_name fo0ter_name">TREND<SPan class="text">LINE</SPan></h1><!-- botique name-->
                <h2 class="footer_h2  footer">STORE,MUMBAI</h2>
                <P class="footer_P">
                    77/A Hill Road, Next to McDonald’s,<br> Bandra West, Mumbai – 400050,<br> Maharashtra <br>Email:
                    trandline@gmail.com <br>
                    Phone: +919564728445
                </P>
            </div>

            <div class="footer_div2">
                <h1 class="h1_footer1 footer">CATAGORIES</h1>
                <ul class="footer_ul">
                    <li class="footer_li">Home</li>
                    <li class="footer_li">About</li>
                    <li class="footer_li">Shop</li>
                    <li class="footer_li">Contact</li>
                </ul>
            </div>
            <div class="footer_div3">
                <h1 class="h1_footer2 footer">CUSTOMER SERVICES</h1>
                <h5 class="footer_h5 h5_footer1">Sign In/Register</h5>
                <h5 class="footer_h5 h5_footer2">Terms & Conditions</h5>
                <h5 class="footer_h5 h5_footer3"> Privacy Policy</h5>
                <h5 class="footer_h5 h5_footer4">Shipping policy</h5>
                <h5 class="footer_h5 h5_footer5">Refund Policy</h5>
            </div>
            <div class="footer_div4">
                <h1 class="h1_footer3 footer">SUBSCRIBE TO OUR EMAILS</h1>
                <input type="email" placeholder="Email" class="footer_input">
                <div class="btn_2 footer_btn">
                    <h1 class="footer_btn_txt">Send</h1>
                </div>
            </div>
        </section>
    </footer>
    <!----------------------------  footer end  ----------------------------------->
</body>

</html>